spring.datasource.url=jdbc:mysql://localhost:3306/sidecarbook
spring.datasource.username=sidecar
spring.datasource.password=sidecarpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect